<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#88223399"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_flash"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/off"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btn_file"
            android:layout_marginLeft="20dp"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/img"/>
    </LinearLayout>
</RelativeLayout>